<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.mikegabelmann.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>ca.mikegabelmann.util</groupId>
	<artifactId>javap</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JavaP</name>
	<description>Process class files and determine class version.</description>

	<scm>
		<connection>scm:git:https://github.com/mgabelmann/javap.git</connection>
		<developerConnection>scm:git:https://github.com/mgabelmann/javap.git</developerConnection>
		<url>https://github.com/mgabelmann/javap</url>
	</scm>

	<properties>
		<!-- NOTE: make compatible with the oldest version possible -->
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	
	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

	<reports>

	</reports>
</project>
